body.cms-home .page-wrapper main.page-main .columns .column.main {

    .block-title strong {
        font-weight: 700;
        font-size: 22px;
        text-transform: uppercase;
    }

    .rotate-banner {
        height: 600px;
        margin-bottom: 50px;
        box-shadow: 5px 10px 10px -5px rgba(0,0,0,0.25);
        -webkit-box-shadow: 5px 10px 10px -5px rgba(0,0,0,0.25);
        -moz-box-shadow: 5px 10px 10px -5px rgba(0,0,0,0.25);

        img {
            height: 600px;
        }
    }

    .slick-slider {
        ul.slick-dots li { 
            &.slick-active button {
                background: @primary;
            }
            button {
                border-color: @primary;
            }
        }

        .slick-prev:before, .slick-next:before, .slick-prev:after, .slick-next:after {
            color: @primary;
        }
    }

    .products-grid.grid .product-items {

        .slick-slide {
            margin: 15px 0;
        }

        .slick-track .slick-slide > div {
            border: 1px solid #cfcfcf;
            padding: 0 10px;
            margin: 0 1         0px;
            border-radius: 10px;
            transition: all .2s ease-in-out;

            &:hover {
                transform: scale(1.05);
            }

            li.product-item {
                margin-bottom: 0;
            }
        }

        img:hover {
            transform: none;
        }

        .product-item-details {
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;

            .product-item-inner .actions-primary form button.tocart {
                background: @primary;
                border: none;
                border: 2px solid @primary;

                &:active {
                    background: @primary_darken;
                    border: 2px inset #000;
                }
            }
        }
    }

    .info {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;

        > div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-left: 2px solid @primary;
            padding-left: 15px;

            p {
                margin-left: 10px;
            }
        }
    }

    .promo-banners img {
        width: 600px;
        height: 250px;
        margin-left: 18px;
        margin-bottom: 10px;
        border-radius: 10px;
        transition: all .2s ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }

}